// Lambda

// 요즘 코딩 하시는 분들이면 람다에 대해서 모두들 한번쯤은 들어 봤을 거라 생각한다
// 내가 생각하는 람다를 사용하는 이유는 아래와 같다

// 지금 한번 쓰고 말 함수인데 굳이 복잡하게 함수를 선언해 줘야하나?
// 그래서 임시로 함수를 하나 만들어서 인자로 넘겨주거나 저장해 두는 거라 생각한다

#include <iostream>

auto main() -> int {

    // 기본 람다 형식이다
    [/* 캡쳐 목록 : 밖에서 가져올 변수를 선택한다 */]
    (/* 인자 목록 : 함수에서 사용할 인자들을 선택한다 */)
    {/* 코드 : 코드다 */};

    int a = 1;

    // 캡처에서 변수명 앞에 &을 붙이면 레퍼런스 형식으로 가져온다!
    auto lambda = [&a]() {
        std::cout << a << '\n';
        a = 2;
    };

    lambda();

    std::cout << a << '\n';

    return 0;
}